<!DOCTYPE html>
<html lang="eng">
    <head>
        <link rel="stylesheet" href="../static/styles.css" />
        <script src="../static/code.js" defer></script>
        <title>index</title>
    </head>
    <body>
        <header>
            <h1 class="title">Rox Seeley</h1>
        </header>
        <section id="links">
            <a href="/about"> <span class="links">About</span> </a>
            <a href="/projects"><span class="links">Projects</span></a>
            <a href ="/experience"><span class="links">Experience</span></a>
        </section>
        <section>
            
            <div class="content">Hello! This is my webpage for my CS 2610 Assignment!</div>
        </section>
    </body>
</html>