#activity-list{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 15px;
}

.activity-block{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 200px;
    height:100px;
    padding: 35px;
    border-radius: 15%;
    background-color: rgb(105, 48, 109);
    color:rgb(211, 188, 192);
}

.activity-link{
    text-decoration:none;
}

.name{
    font-size:large;
    font-weight:bold;
}