body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(211, 188, 192);
    color: rgb(14, 16, 61);
    text-align: center;
    align-items: center;
    
}

.page-title{
    display:flex;
    justify-content: space-between;
    text-align: center;
    width: auto;
    background-color: rgb(14, 16, 61);
    color: rgb(211, 188, 192);
    text-align: left;
    margin: 0px;
    padding: 20px;
}

.spacer{
    padding:20px;
}

.new-link{
    align-content: center;
    margin: 20px;
    color: rgb(211, 188, 192);
    font-size: large;
}

