
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(25, 23, 37);
    color: rgb(202, 172, 242);
    text-align: left;
    align-items: center;
}

.title{
    margin:20px;
}

.content{
    font-size: 20px;
    margin: 25px;
    padding-top: 20px;
}

.list{
    padding: 5px;
}

#links{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(117, 108, 191);
    width: 100%;
    padding: 20px;
    margin: auto;
}

.links{
    background-color: rgb(89, 81, 140);
    color: rgb(241, 195, 242);
    font-size: 18px;
    margin: 20px;
    padding: 10px;
    transition: all .3s ease;
}

.links:hover{
    background-color:rgb(241, 195, 242);
    color: rgb(89, 81, 140);
    box-shadow: 2px 5px rgba(0,0,0,.25);
}

.links[data-pressed="true"] {
    box-shadow: none;
}