{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Tracker/styling.css' %}" />
    <link rel="stylesheet" href="{% static 'Tracker/activity.css' %}" />
    <title>Activity</title>
</head>
<body>
    <header class="page-title">
        <h1 >Activity</h1>
        <a href="{% url 'timelog' activity.id %}" class="new-link">New Timelog</a>
    </header>
    <div class="spacer"></div>
    <table>
        <tr>
            <th>Start At</th>
            <th>End At</th>
            <th>Total Time</th>
        </tr>
        {% if times %}
            {%for time in times%}
                <tr>
                    <td>{{time.start_time}}</td>
                    <td>{{time.end_time}}</td>
                    <td>{{time.time_spent}}</td>
                </tr>
            {%endfor%}
        {%else%}
        <p>No times yet!</p>
        {%endif%}
    </table>
    
</body>
</html>