{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'Tracker/styling.css' %}" />
    <link rel="stylesheet" href="{% static 'Tracker/forms.css' %}" />
    <title>New Activity</title>
</head>
<body>
    <header></header>
        <h1 class="page-title">New Activity</h1>
    </header>
    <div class="spacer"></div>
    <form method="POST">
        <label for="name">Activity name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="name">Start time:</label><br>
        <input type = "datetime-local" id="start_time" name="start_time"><br>
        <label for="name">End time:</label><br>
        <input type = "datetime-local" id="end_time" name="end_time"><br>
        <button class="submit" >Submit</button>
    </form>
</body>
</html>